# Windows-Audit-Tool

./: .gitignore  CLAUDE.md  LICENSE  README.md  RMM-Atera-Deploy.ps1  RMM-Deploy.ps1  Run-Audit.ps1  config.txt.example
.github/workflows/: gui-release.yml  release.yml
src/: WindowsAuditTool.sln
src/WindowsAuditTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsAuditTool.csproj  app.manifest
src/WindowsAuditTool/Converters/: StatusToColorConverter.cs
src/WindowsAuditTool/Models/: AppConfig.cs  AuditProgress.cs
src/WindowsAuditTool/Services/: AuditRunner.cs  ConfigService.cs  ElevationService.cs  ReportLocator.cs  UpdateService.cs
src/WindowsAuditTool/Views/: LaunchView.xaml  LaunchView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  ReportView.xaml  ReportView.xaml.cs
